debug=true
oauth.consumerKey=14x39tEW87JKD8A68u37tEPf0
oauth.consumerSecret=lNLUCZ3aCMOQPKyq4M0FV6bQqH1AxUkhOdILU2sZTnUsdw3YK6
oauth.accessToken=270426247-ehdqe1aehhetlOij6ZGhvM9ktgkqXMZoWDFqDlKe
oauth.accessTokenSecret=r7wYn78YFfTVPa27OG3ns9dAl0YrgRzg7rBo1H3moyvNp